{
  "name": "typescriptfun",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luiserebii/TypescriptFun.git"
  },
  "author": "Luiserebii",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Luiserebii/TypescriptFun/issues"
  },
  "homepage": "https://github.com/Luiserebii/TypescriptFun#readme",
  "devDependencies": {
    "typescript": "^3.5.3"
  }
}
